<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xka-ON-UsP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jcp-xa-nFf">
            <objects>
                <viewController id="HJQ-lI-5O1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NL1-AU-lSd"/>
                        <viewControllerLayoutGuide type="bottom" id="Vs4-jK-6r2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l6x-jJ-chQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WqG-sR-xgD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mY-VM-2Og" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243" y="341"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RSX-kZ-96Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xka-ON-UsP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="417-F4-oas">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HJQ-lI-5O1" kind="relationship" relationship="rootViewController" id="Umn-Xe-Bfs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUG-jv-dfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="341"/>
        </scene>
    </scenes>
</document>
