<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tic-RN-SII">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Arena Controller-->
        <scene sceneID="Hln-c8-gIA">
            <objects>
                <viewController id="2vC-QB-fGS" customClass="OAArenaController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mo1-5G-Ssu"/>
                        <viewControllerLayoutGuide type="bottom" id="yoZ-cf-dIh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PvR-zx-VkQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WWL-NT-ivj">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Qkn-jd-xvD">
                            <rect key="frame" x="220" y="7" width="160" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="足球"/>
                                <segment title="篮球"/>
                            </segments>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="Qkn-jd-xvD" id="Txv-XS-CAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ii-o2-Tzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269" y="177"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2eg-4Z-zYh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tic-RN-SII" customClass="OANavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Hl-7f-qLK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2vC-QB-fGS" kind="relationship" relationship="rootViewController" id="Ctl-4X-s3t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Upp-ik-fkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="177"/>
        </scene>
    </scenes>
</document>
